DEBUG=1
SECRET_KEY=testsecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::-1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=django
DB_USER=django
DB_PASSWORD=django
DB_HOST=db
DB_PORT=5432
DATABASE=postgres